-- phpMyAdmin SQL Dump
-- version 2.11.5
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 25-11-2014 a las 01:44:13
-- Versión del servidor: 5.0.51
-- Versión de PHP: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `tribiadoronlinedb`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `auth_group`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_0e939a4f` (`group_id`),
  KEY `auth_group_permissions_8373b171` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `auth_group_permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_417f1b1c` (`content_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Volcar la base de datos para la tabla `auth_permission`
--

INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`) VALUES
(1, 'Can add log entry', 1, 'add_logentry'),
(2, 'Can change log entry', 1, 'change_logentry'),
(3, 'Can delete log entry', 1, 'delete_logentry'),
(4, 'Can add permission', 2, 'add_permission'),
(5, 'Can change permission', 2, 'change_permission'),
(6, 'Can delete permission', 2, 'delete_permission'),
(7, 'Can add group', 3, 'add_group'),
(8, 'Can change group', 3, 'change_group'),
(9, 'Can delete group', 3, 'delete_group'),
(10, 'Can add user', 4, 'add_user'),
(11, 'Can change user', 4, 'change_user'),
(12, 'Can delete user', 4, 'delete_user'),
(13, 'Can add content type', 5, 'add_contenttype'),
(14, 'Can change content type', 5, 'change_contenttype'),
(15, 'Can delete content type', 5, 'delete_contenttype'),
(16, 'Can add session', 6, 'add_session'),
(17, 'Can change session', 6, 'change_session'),
(18, 'Can delete session', 6, 'delete_session'),
(19, 'Can add perfil', 7, 'add_perfil'),
(20, 'Can change perfil', 7, 'change_perfil'),
(21, 'Can delete perfil', 7, 'delete_perfil'),
(22, 'Can add tema', 8, 'add_tema'),
(23, 'Can change tema', 8, 'change_tema'),
(24, 'Can delete tema', 8, 'delete_tema'),
(25, 'Can add pregunta', 9, 'add_pregunta'),
(26, 'Can change pregunta', 9, 'change_pregunta'),
(27, 'Can delete pregunta', 9, 'delete_pregunta'),
(28, 'Can add respuesta', 10, 'add_respuesta'),
(29, 'Can change respuesta', 10, 'change_respuesta'),
(30, 'Can delete respuesta', 10, 'delete_respuesta');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user`
--

CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL auto_increment,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `auth_user`
--

INSERT INTO `auth_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`) VALUES
(1, 'pbkdf2_sha256$12000$PkQIg9a3duls$5RgKAfhKCBrui6RwggzHBOt82br0RqlFIxAmprZzu6o=', '2014-11-25 00:35:10', 1, 'daniel', '', '', 'daniel@hotmail.com', 1, 1, '2014-11-23 23:01:40'),
(2, 'pbkdf2_sha256$12000$MaafhWxyQg2h$T3L6CVmuWGc2SW9iS7rAoHroqY6/BKHfgETj5ZE9Rcc=', '2014-11-24 01:57:06', 0, 'jose22', 'jose', 'cabrera', 'jose@hotmail.com', 0, 0, '2014-11-24 01:57:06'),
(3, 'pbkdf2_sha256$12000$Z0mJ9XzGxbDz$WMntxCq39XOPV5NWGyw05IKMFTWdrEwQC5sSh0rqYUk=', '2014-11-25 00:19:16', 0, 'pepe', 'pedro', 'vega', 'pedro@hotmail.com', 0, 1, '2014-11-24 14:07:11');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user_groups`
--

CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_e8701ad4` (`user_id`),
  KEY `auth_user_groups_0e939a4f` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `auth_user_groups`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_user_user_permissions`
--

CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_e8701ad4` (`user_id`),
  KEY `auth_user_user_permissions_8373b171` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `auth_user_user_permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL auto_increment,
  `action_time` datetime NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) default NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `django_admin_log_417f1b1c` (`content_type_id`),
  KEY `django_admin_log_e8701ad4` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Volcar la base de datos para la tabla `django_admin_log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `django_content_type_app_label_3ec8c61c_uniq` (`app_label`,`model`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcar la base de datos para la tabla `django_content_type`
--

INSERT INTO `django_content_type` (`id`, `name`, `app_label`, `model`) VALUES
(1, 'log entry', 'admin', 'logentry'),
(2, 'permission', 'auth', 'permission'),
(3, 'group', 'auth', 'group'),
(4, 'user', 'auth', 'user'),
(5, 'content type', 'contenttypes', 'contenttype'),
(6, 'session', 'sessions', 'session'),
(7, 'perfil', 'usuario', 'perfil'),
(8, 'tema', 'principal', 'tema'),
(9, 'pregunta', 'principal', 'pregunta'),
(10, 'respuesta', 'principal', 'respuesta');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL auto_increment,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `django_migrations`
--

INSERT INTO `django_migrations` (`id`, `app`, `name`, `applied`) VALUES
(1, 'contenttypes', '0001_initial', '2014-11-23 23:01:01'),
(2, 'auth', '0001_initial', '2014-11-23 23:01:05'),
(3, 'admin', '0001_initial', '2014-11-23 23:01:06'),
(4, 'sessions', '0001_initial', '2014-11-23 23:01:06'),
(5, 'usuario', '0001_initial', '2014-11-24 01:52:45'),
(6, 'principal', '0001_initial', '2014-11-24 22:48:37');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY  (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `django_session`
--

INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`) VALUES
('n73pw1bn29yivarst7z92sfkd8tmhsti', 'NDRiMDJmZjg5MGJiNWRkODdhNGZjNGQwNjRhOTVlNmU0NDBhNDA3ODp7fQ==', '2014-12-07 23:01:51'),
('qut5qv569hbnpxsm1u3sdkfh1shdzuxy', 'MGIxOTcxY2RlN2MxMjk4MGFlYTU2MjI1ZDgyODE4ODQwNTY5YzA2MTp7Il9hdXRoX3VzZXJfaGFzaCI6IjMxNTk1YzM1YmNlMDVmOTJhZWFkY2U4ODM3ZjdlNjgzNWE3NzcwMGYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOjF9', '2014-12-09 00:35:11'),
('y2hyrq0yod5zynv1ny1w8jrx88tmqajw', 'NDRiMDJmZjg5MGJiNWRkODdhNGZjNGQwNjRhOTVlNmU0NDBhNDA3ODp7fQ==', '2014-12-07 23:03:09');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `principal_pregunta`
--

CREATE TABLE `principal_pregunta` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(500) NOT NULL,
  `tema_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `principal_pregunta_c80e9cdc` (`tema_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `principal_pregunta`
--

INSERT INTO `principal_pregunta` (`id`, `nombre`, `tema_id`) VALUES
(1, '¿Quien fue Albert E.?', 1),
(2, '¿Quien fue el penta campeon del mundo?', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `principal_respuesta`
--

CREATE TABLE `principal_respuesta` (
  `id` int(11) NOT NULL auto_increment,
  `respuesta_correcta` varchar(500) NOT NULL,
  `respusta_opcional` varchar(500) NOT NULL,
  `pregunta_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `principal_respuesta_5e7715cc` (`pregunta_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `principal_respuesta`
--

INSERT INTO `principal_respuesta` (`id`, `respuesta_correcta`, `respusta_opcional`, `pregunta_id`) VALUES
(1, 'Un cientifico de la teoria de la relatividad', 'Un cientifico judio', 1),
(2, 'Brasil', 'Argentina', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `principal_tema`
--

CREATE TABLE `principal_tema` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `principal_tema`
--

INSERT INTO `principal_tema` (`id`, `nombre`) VALUES
(1, 'Ciencia'),
(5, 'Cultura'),
(4, 'Deportes'),
(3, 'Historia'),
(2, 'Politica');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_perfil`
--

CREATE TABLE `usuario_perfil` (
  `id` int(11) NOT NULL auto_increment,
  `pais` varchar(30) NOT NULL,
  `avatar` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `usuario_perfil`
--

INSERT INTO `usuario_perfil` (`id`, `pais`, `avatar`, `user_id`) VALUES
(1, '', '', 2),
(2, 'Bolivia', 'img_user/Koala.jpg', 3);

--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissions_group_id_58c48ba9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_group_permissi_permission_id_23962d04_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`);

--
-- Filtros para la tabla `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permissi_content_type_id_51277a81_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Filtros para la tabla `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_30a071c9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_24702650_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Filtros para la tabla `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permissions_user_id_7cd7acb6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  ADD CONSTRAINT `auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`);

--
-- Filtros para la tabla `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_user_id_1c5f563_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  ADD CONSTRAINT `django_admin__content_type_id_5151027a_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Filtros para la tabla `principal_pregunta`
--
ALTER TABLE `principal_pregunta`
  ADD CONSTRAINT `principal_pregunta_tema_id_765f0f28_fk_principal_tema_id` FOREIGN KEY (`tema_id`) REFERENCES `principal_tema` (`id`);

--
-- Filtros para la tabla `principal_respuesta`
--
ALTER TABLE `principal_respuesta`
  ADD CONSTRAINT `principal_respuest_pregunta_id_765e65da_fk_principal_pregunta_id` FOREIGN KEY (`pregunta_id`) REFERENCES `principal_pregunta` (`id`);

--
-- Filtros para la tabla `usuario_perfil`
--
ALTER TABLE `usuario_perfil`
  ADD CONSTRAINT `usuario_perfil_user_id_5a3d2d00_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);
